{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter=@lg/* dev",
    "build": "pnpm --filter=@lg/* build",
    "dev:core": "pnpm --filter @lg/core dev",
    "build:core": "pnpm --filter @lg/core build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@lg/rollup-config": "workspace:^1.0.0"
  }
}
